# Spring-Basic

./: README.md
JavaSpring/: .gitignore  build.gradle
JavaSpring/src/main/java/spring/boot/project/: ProjectApplication.java
JavaSpring/src/test/java/spring/boot/project/: ProjectApplicationTests.java
KotlinSpring/: build.gradle.kts
KotlinSpring/src/main/kotlin/spring/boot/project/: ProjectApplication.kt
KotlinSpring/src/test/kotlin/spring/boot/project/: ProjectApplicationTests.kt
